Type                                Count
------------------------------------------
ABSGAL                               1031
QSO                                   795
HII                                   614
Em                                    455
Continual without z                   237
QSO1.2                                162
QSO1.5                                160
unknown                               145
Unk.                                  110
LINER                                  80
QSO1.8                                 52
Sy2.0                                  47
Sy1.5                                  46
QSO1.0                                 37
Sy1.9                                  34
Sy1.2                                  34
NLS1.2                                 32
NLS1.8                                 29
Sy1.8                                  25
HII/LINER                              23
Unk                                    22
Continual  with z                      22
LINER/HII                              21
NLS1.5                                 21
AGN                                    20
Star                                   19
Sy1.9/LINER                            16
Sy2.0/LINER                            14
STAR F                                 12
NLQ1.5                                 11
Sy1.0                                  11
NLQSO1.2                               11
NLQ1.2                                 11
UnCl                                    8
S1.8/LINER                              8
NLQSO1.5                                6
STAR M                                  6
Sy2.0/HII                               5
Unknown                                 5
QSO1.9                                  5
NLAGN                                   5
NLQ1.0                                  4
NLS1                                    4
NLQSO                                   4
STAR K                                  4
S1.5                                    4
S2.0                                    4
Sy2                                     3
S1.9/HII                                3
NLS1.0                                  3
S1.8                                    3
S1.9/LINER                              3
NLQSO1.0                                2
NLQSO1.8                                2
Sy1.9/HII                               2
NLS1.9                                  2
S1.0                                    2
SB                                      2
Blazar (BLL)                            2
S1.2                                    2
NLSQ1.2                                 1
NLAGN:                                  1
HII-Sy2.0                               1
BLL                                     1
S2                                      1
Unkn                                    1
NLQ                                     1
NLQSO1                                  1
HII/Sy                                  1
STAR sd                                 1
NLS1.5-LINER                            1
S1.5/NLS1.5                             1
LINER/Sy                                1
S2.0/LINER                              1
STAR B                                  1
STAR WD                                 1
STAR G                                  1
Sy1.8/HII                               1
S2.0:                                   1
star                                    1
no spectra                              1
HII-NLS1.8                              1
Sy1.9/HII/LINER                         1
NLQSO 1.5                               1
STAR CV                                 1
STAR A                                  1
Sy1.2/LINER                             1
